
.nav-items{
    width:80%;
    margin: 27px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    width:450px;
    display: flex;
    justify-content: space-between;
}

.menu a{
    text-decoration: none;
    color: #000000;
}

#mainvisual{
    width: 100%;
    aspect-ratio: 1400/613;
    background: url("../image/mainvisual2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    place-items: center;
}

.message{
    width: 60%;
    aspect-ratio: 800/160;
    background-color: #FFFFFF;
    opacity: 0.8;
    display: grid;
    place-items: center;
}

.message h2{
    font-size: 40px;
    font-weight: bold;
}

.message p{
    font-size: 32px;
}

#articles{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
}

.main-contents h2{
    font-size: 40px;
    text-align: center;
    margin-bottom: 62px;
}

.main-contents{
    width: 80%;
    height: auto;
    margin-top:62px;
    margin-bottom: 74px;
    margin-left: auto;
    margin-right: auto;
}

.columns3{
    display: flex;
    justify-content: space-between;
}

.columns3 article{
    width: 29%;
    height: 440px;
    color: #FFFFFF;
}

.blue{
    background-color: #4B69C1;
}

.red{
    background-color: #DE5B83;
}

.green{
    background-color: #61C163;
}

.columns3 img{
    width: 100%;
    height: auto;
}


.columns3 h3{
    font-size: 24px;
    text-align: center;
    margin: 30px auto;
    
}

.columns3 p{
    margin: 23px;
}

#customer-voice{
    width: 100%;
    height: auto;
}

.over-blue{
    width: 100%;
    height: 300px;
    background-color: #4B69C1;
    display: grid;
    place-items: center;
}

.under-red{
    width: 100%;
    height: 300px;
    background-color: #DE5B83;
    display: grid;
    place-items: center;
}

.contents img{
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin: 36px;
}

.contents{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    color: #FFFFFF;
}

.contents h3{
    font-size: 28px;
    margin-bottom: 20px;
}

.contents p{
    font-size: 14px;
}

#second-visual{
    width: 100%;
    height: 615px;
    display: grid;
    place-items: center;
    background: url(../image/mainvisula3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.four-messages{
    width: 60%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.text{
    width: 48%;
    aspect-ratio: 380/200;
    background-color: #E7E7E7;
    border-radius: 10px;
    text-align: center;
}

.third,.fourth{
    margin-top: 4%;
}

.text h3{
    font-size: 28px;
    margin: 30px;
}

.text p{
    font-size: 24px;
    margin: 0 35px;
}

#contact{
    width: 100%;
    height: 360px;
    background-color: #E7E7E7;
    display: grid;
    place-items: center;
}

.information{
    width: 60%;
}

.tel{
    width: 100%;
    font-size: 30px;
    line-height: normal;
    margin-bottom: 60px;
}

.btn{
    width: 100%;
    aspect-ratio: 8/1;
    border-style: none;
    border-radius: 10px;
    color: #FFFFFF;
    background-color: #DE5B83;
}

.btn a{
    font-size: 34px;
    font-weight: bold;
}

#profile{
    width: 100%;
    height: auto;
    background-color: #000000;
    color: #FFFFFF;
}

.container{
    width: 60%;
    height: 220px;
    display: flex;
    justify-content: space-between;
    line-height: normal;
    margin: auto;
    align-items: center;
}

.campany-info{
    width: 25%;
    height: 30% auto;
}

.campany-info h3{
    font-size: 16px;
}

.campany-info p{
    font-size: 12px;
}

#footer{
    width: 100%;
    height: 72px;
    background-color: #000000;
    color: #FFFFFF;
    font-size:  14px;
    display: grid;
    place-items: center;
    border-top: #FFFFFF;
    border-style: solid;
}